{
  "name": "traba-shift-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "AI Shift-Posting Assistant — turns plain-English staffing requests into reliability-optimized shift posts.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
